VITE_APP_DESC=Stage區
VITE_APP_CURRENTMODE=stage
VITE_APP_WIFI=Conf_11C_G
VITE_APP_BASEURL=https://weberp.cmh.com.tw/erp-new
VITE_APP_TOC_API=https://tocapi.cmh.com.tw/eep_form
# 員工資料相關資訊取得
VITE_APP_EIP_API=https://tocapitest.cmh.com.tw/eip
# 廣告系統
VITE_APP_API_1=https://weberp.cmh.com.tw/erp-ad-interview/api
# 服務、成本
VITE_APP_API_2=https://tocapitest.cmh.com.tw/erp_data_api
# DOMAIN
VITE_DOMAIN_URL=https://weberp-stage.cmh.com.tw
